# company

QkHttpTest/: .gitignore  .project  pom.xml  testng.xml
QkHttpTest/Schema/: testcaseSchema.json
QkHttpTest/config/: arrow.properties  log4j.properties
QkHttpTest/src/com/qf/test/bll/: TestProcess.java  httpHelper.java
QkHttpTest/src/com/qf/test/dal/: RWTxtFileWithBuffer.java  RWTxtFileWithJackson.java  jsonParse.java
QkHttpTest/src/com/qf/test/entity/: Compare.java  Dependence.java  PostSetting.java  Request.java  ResultCompare.java  Setting.java  TestCase.java
QkHttpTest/src/com/qf/test/helpers/: HttpUnirestHelper.java
QkHttpTest/src/com/qf/test/unittest/: APPLY_Test.java  BAT_Test.java  DR_Test.java
QkHttpTest/src/com/qf/test/unittest/base/: BaseParpare.java
QkHttpTest/src/com/qf/test/util/: JsonSchema.java  LogConfiguration.java  RetryListener.java  TestCaseFactoryForModule.java  TestngListener.java  TestngRetry.java
QkHttpTest/test/TestCases/APPLY/: FileUpload.csv  GetCities.csv  Login.csv  PostFileList.csv
QkHttpTest/test/TestCases/BAT/: GetWithArgs.csv  PostwithBody.csv  PostwithFiles.csv  PostwithForm.csv  PostwithImages.csv
QkHttpTest/test/TestCases/DR/: GetLoanStatus.csv
QkHttpTest/test/TestCases/NOEXECUTE/: GetWithArgs.csv  PostwithForm.csv  PostwithForm1.csv  SetDefaultHeaders.csv  abc.csv
UIAutomation/QuarkUIautotest/: .classpath  .project  PomLiChen.xml  pom.xml  testng.xml  yangyuPOM.xml
UIAutomation/QuarkUIautotest/config/: config.properties
UIAutomation/QuarkUIautotest/res/page/: LoanBackBusinessSet.xlsx  LoanBackSystemSet.xlsx  LoanLoginPage.xlsx  LoanPublicPage.xlsx  NexusLoginPage.xlsx
UIAutomation/QuarkUIautotest/res/testcase/lichen/: testng.xml
UIAutomation/QuarkUIautotest/res/testcase/lichen/testcase/: testlogin.xlsx
UIAutomation/QuarkUIautotest/res/testcase/yangyu/: SSHtemp.properties
UIAutomation/QuarkUIautotest/res/testcase/yangyu/testcase/: loanback.xlsx  loanlogin.xlsx  test.xlsx  user1.xlsx
UIAutomation/QuarkUIautotest/res/testcase/yubinglei/: MySql.properties  SSH.properties  testng.xml
UIAutomation/QuarkUIautotest/res/testcase/yubinglei/testcase/: yubinglei.xlsx
UIAutomation/QuarkUIautotest/src/com/loan/autotest/base/: BaseParpare.java
UIAutomation/QuarkUIautotest/src/com/loan/autotest/utils/: DateUtils.java  JdbcUtil.java  LogConfiguration.java  PropertiesDataProvider.java  (+6 more)
(+25 files in other folders)
